[pytest]
DJANGO_SETTINGS_MODULE = discussion_platform.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov=core --cov-report=html --cov-report=term-missing -v
testpaths = tests
